<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="5" X="700" Y="57" Height="156" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:SubStation" ZOrder="4" X="19" Y="-6" Height="111" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:SubData" ZOrder="2" X="11" Y="167" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="266" SplitterPosition="22" />
    <Shape ID="DesignTable:Data" ZOrder="1" X="359" Y="99" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="228" SplitterPosition="159" />
    <Shape ID="DesignTable:Stations" ZOrder="3" X="378" Y="14" Height="70" Width="229" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="58" SplitterPosition="22" />
  </Shapes>
  <Connectors />
</DiagramLayout>